################################################################################
#
# Custom EDID
#
################################################################################

LINUX_TOOLS += edid

EDID_VERSION = $(LINUX_VERSION)

EDID_DEPENDENCIES = linux host-util-linux

EDID_MAKE_OPTS =

# dos2unix objcopy hexdump head tail cc
# Debian: apt-get install build-essential bsdmainutils dos2unix

LINUX_TOOLS_POST_PATCH_HOOKS += EDID_POST_PATCH_HOOK 
define EDID_POST_PATCH_HOOK 
	if test -d $(LINUX_TOOLS_PKGDIR)/edid/$(EDID_VERSION) ; then \
		$(APPLY_PATCHES) $(@D)/ $(LINUX_TOOLS_PKGDIR)/edid/$(EDID_VERSION) *.patch.hooked || exit 1; \
		exit 0; \
	fi
endef

define EDID_BUILD_CMDS
	if test ! -f $(LINUX_DIR)/tools/edid/Makefile ; then \
		echo "Your kernel sources do not contain (custom) edid files."; \
		exit 1 ; \
	fi

	$(TARGET_MAKE_ENV) $(MAKE) -C $(LINUX_DIR)/tools/edid \
		$(EDID_MAKE_OPTS) \
		clean

	$(TARGET_MAKE_ENV) $(MAKE) -C $(LINUX_DIR)/tools/edid \
		$(EDID_MAKE_OPTS) \
		all
endef

define EDID_INSTALL_STAGING_CMDS
endef

EDID_BLOB_FILENAME=$(subst ",,$(BR2_PACKAGE_LINUX_TOOLS_EDID_BLOB))

define EDID_INSTALL_TARGET_CMDS
	if test -f $(LINUX_DIR)/tools/edid/$(EDID_BLOB_FILENAME) ; then \
		$(INSTALL) -m 0444 -D $(LINUX_DIR)/tools/edid/$(EDID_BLOB_FILENAME) $(TARGET_DIR)/lib/firmware/$(EDID_BLOB_FILENAME) ; \
	fi;
endef

# No connector specified, all connectors apply
ifeq ($(BR2_RPI_FIRMWARE)y,y)
LINUX_TOOLS_POST_BUILD_HOOKS += EDID_POST_BUILD_HOOK
EDID_DEPENDENCIES += rpi-firmware
define EDID_POST_BUILD_HOOK
	if test -f $(O)/images/rpi-firmware/cmdline.txt ; then \
		$(SED) '1,1{s/$$/ drm_kms_helper.edid_firmware=edid\/$(EDID_BLOB_FILENAME)/}' $(O)/images/rpi-firmware/cmdline.txt ; \
	fi;
endef
endif
