################################################################################
#
# Custom EDID
#
################################################################################

LINUX_TOOLS += edid

EDID_VERSION = $(LINUX_VERSION)

EDID_DEPENDENCIES = linux host-util-linux

EDID_MAKE_OPTS = CROSS=$(TARGET_CROSS)

# dos2unix objcopy hexdump head tail cc
# Debian: apt-get install build-essential bsdmainutils

LINUX_TOOLS_POST_PATCH_HOOKS += EDID_POST_PATCH_HOOK 
define EDID_POST_PATCH_HOOK 
	if test -d $(LINUX_TOOLS_PKGDIR)/edid/$(EDID_VERSION) ; then \
		$(APPLY_PATCHES) $(@D)/ $(LINUX_TOOLS_PKGDIR)/edid/$(EDID_VERSION) *.patch.hooked || exit 1; \
		exit 0; \
	fi
endef

define EDID_BUILD_CMDS
	if test ! -f $(LINUX_DIR)/tools/edid/Makefile ; then \
		echo "Your kernel sources do not contain (custom) edid files."; \
		exit 1 ; \
	fi

	$(TARGET_MAKE_ENV) $(MAKE) -C $(LINUX_DIR)/tools/edid \
		$(EDID_MAKE_OPTS) \
		all
endef

define EDID_INSTALL_STAGING_CMDS
endef

define EDID_INSTALL_TARGET_CMDS
	$(INSTALL) -m 0444 -D $(LINUX_DIR)/tools/edid/*.bin $(TARGET_DIR)/lib/firmware/
endef
